<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Moody Shop</title>
		
		<link rel="stylesheet" href="static/style.css">
	</head>
	<body>
		<header>
			
			<h2 class="logo"> Moody</h2>
			<nav class="navigation">
				<a href="https://www.youtube.com/" target="_blunk">Главная</a>
				
				<a href="https://t.me/MoodyShops">Аватарки</a>
				<a href="https://t.me/+eukCmjtO_zUwMTRi">Приватный канал</a>
				<a href="https://t.me/podderzhkaMoody">Поддержка</a>
				<button class="btnLogin-popup">Bход</button>
		
		
		
		
		
			</nav>
		</header>
		<script src="script.js"></script>
		
		
	<head>	
		<link rel="stylesheet" href="static/logstyle.css"
	</head>
		<form class="box" action="loginbox.html" method="post">
		<h1>Login</h1>
		<input type="text" name="" placeholder="Имя пользователя">
		<input type="password" name="" placeholder="Пароль">
		<input type="submit" name="" value="Войти">
		</form>
	
	
		
	
	
	</body>
	
	
</html>